********************************************
filesort.pl                    
********************************************
Ver1.21(2017/11/30):
*ログ出力の中身の表示を修正

Ver1.20(2017/11/29):
*入力ディレクトリーでHOMEの定義によってエラーになるバグを改善
*コンフィグリスト表示での入力ディレクトリーに反映
*SELECTMODEの値の表示を追加

Ver1.19(2017/11/13):
*ファイルリスト表示のnameにフォルダ名も表示するように変更

Ver1.18(2017/11/11):=>ver.Final
*色追加の標準出力のコードを改善
*初期設定の追加

Ver1.17(2017/11/10):
*初期設定を追加
*モードセレクトの強制終了バグを改善
*ソースの改善

Ver1.16(2017/11/10):
*「毎回入力」にすると一部入力でエラーが起きるバグを修正

Ver1.15(2017/11/10):
*コンフィグの設定で「毎回入力」を指定可能に('//each time//')
*初期設定を追加/変更
*コンフィグリスト表示に最終設定を表示するように追加
*最終設定の簡易判定機能を追加
*標準出力に色を追加

Ver1.14(2017/11/9):
*入出力のディレクトリが日本語の場合、文字化けするバグを修正

Ver1.13(2017/11/9):=>ver.Gamma
*コンフィグリスト表示機能を追加
*初期設定を追加
*ファイルリスト表示でサイズが表示されないバグを修正
*ファイルリスト表示の表示時間を任意にできるように変更

Ver1.12(2017/11/9):
*設定ファイルを使用する方式に変更(デフォルトの設定が可能に)
*設定ファイルがなかった時の自動作成を追加
*サイズ分別のサイズ間隔の入力を改善

Ver1.11(2017/11/8):
*ソースの改善
*入力フォルダにあるフォルダの中のファイルも対象となるように修正

Ver1.10(2017/10/27):=>ver.Beta
*日付分別の例外処理を追加
*作成日時と最終更新日時が逆だったバグを修正
*ファイルリスト表示に作成日時と最終更新日時を追加

Ver1.09(2017/10/26):
*日本語ファイルのリスト表示、ログ出力に対応

Ver1.08(2017/10/26):=>ver.Alpha
*ファイル日時分別を追加
*ソースの改善

Ver1.07(2017/10/26):
*ログ出力機能を追加(日本語非対応)

Ver1.06(2017/10/26):
*複数のモードを再帰的に呼び出せるように調整
*想定外のモードが選択された時の動作を追加

Ver1.05(2017/10/26):
*ソースの改善
*拡張子なしの時に停止するバグを修正

Ver1.04(2017/10/26):
*ソースファイルの分割化(メイン、ディレクトリ、モード)
*ファイルリスト表示のサイズの単位の自動調節を追加

Ver1.03(2017/10/25):
*ファイルサイズ分別を追加
*ファイルリスト表示にファイルサイズを追加

Ver1.02(2017/10/25):
*入力フォルダの設定を追加
*出力フォルダの設定を追加
*拡張子なしファイルに対応

Ver1.01(2017/10/25):
*日本語ファイルに対応(リスト表示は非対応)

Ver1.00(2017/10/24):
*初版リリース

********************************************
作成者: Phanta
********************************************
